AUTH_SECRET
DATABASE_URL
SALT_ROUND

CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
CLOUDINARY_URL

NEXT_PUBLIC_APP_URL
DATA_GOV_IN_API_KEY
GOOGLE_GENERATIVE_AI_API_KEY